http://cheat.markdunkley.com/

CSS:
  ☐ space below list in services
  ☐ processes
    ☐ on mobile centered
    ☐ spacing between bullets
    ☐ icons for bullets
  ☐

Image:
  ☐ service images / icons?


Copy Required:
  ☐ service - procurement





Hopefully you can start inputting the copy below and photos….I’ve had to break it down for my own piece of mind, to get my head around it!! So here are the first couple of pages…
This isn’t the final copy - my mother hasn’t approved it! But it’s near enough.
Do you actually have the photos?? Many thanks!

Home page:
Overall I think x6 might be too many so will probably reduce it down to x5….but can you put x6 on for now please….

 ☐ Slider 1 Title – Designing, sourcing and delivering – photo  553 (Large L’Occitane basket)
  Springboard Designs specialise in creating promotional and retail branded merchandise and print for consumer sales and marketing activity
 ☐ Slider 2 Title – Creativity is key – 466 Le Couvent tin box photo
  We are totally focussed on creativity: producing bespoke products & packaging to make an impact, engage and retain your customer
 ☐ Slider 3 Title – A collaborative approach - 043 (x3 L’Occitane keys)
  Working alongside clients from design concept to warehouse & fulfilment services
 ☐ Slider 4 Title – Happy factories – photo 367 (Vesicare bag)
  Ethical factories are selected to meet client and product requirements and are continually audited
 ☐ Slider 5 – Global reach –  photo 320 (Jack Rogers bag)
  From small design details to global delivery XYZ….
 ☐ Slider 6 – Happy clients – photo 543 (Melvita basket)
  XYZ ….(Please can we move the quotation you have from L’Occitane into the ‘clients’ page)

Footer:

I am presuming in small print at the bottom of each footer will be
 ✔ Registered in England and Wales No. 8988968 @done (17-11-03 11:18)
 ✔ VAT No.220 0565 61 @done (17-11-03 11:18)

 ✔ Springboard Designs specialise in creating promotional and retail branded merchandise and print for consumer sales and marketing activity @done (17-11-03 11:18)


Services:
(shall we use some icons for each of this section? Can you find something suitable? I imagined the icon to sit alongside the text. Otherwise we can use photos if it looks better)

 ✔ For over 15 years we’ve been working with clients to create and deliver innovative high quality products and packaging within budget to increase sales and brand awareness. Our clients are global brands in the retail, publishing, and pharmaceutical sectors. We are totally focussed on creativity: believing you don’t need a huge budget to create a successful product. Whether it’s a promotional product, retail product, packaging or print our products and designed to make an impact, engage your customer and retain them. We are a full service resource – from design concept to warehousing and fulfilment, delivering globally to meet your needs. @done (17-11-03 10:48)

 ✔ Account Management @done (17-11-03 10:52)
 ✔ We only work with brands we love! So it comes quite naturally to us in finding the most suitable merchandise solution that reflects your brand, makes it stand out against the competition, engages your customer and retain them. The selection of the factory we use for prototypes and production is matched closely to client and product needs. Working as an extension of your team, with a personal and friendly service, from idea to delivery. @done (17-11-03 10:52)

 ✔ Creative Design Services @done (17-11-03 10:52)
 ✔ We believe creativity is key. You don’t need a huge budget to create a successful product. We take product ideas and make them a reality - creating a sketch or a quick prototype. We understand sometimes there’s nothing like seeing a physical sample. The item needs to capture the essence of your brand and engage your target market whilst optimising budgets. We continually monitor trends to keep ideas up to date whilst making sure they are on brand, on trend, on budget ensuring the product is aesthetically consistent with the range for which it is intended.  All products are designed in our London office. @done (17-11-03 10:52)

 ✔ Logistics @done (17-11-03 10:55)
 ✔ Your cargo is precious and needs to arrive safely. We offer a door to door service, using seafreight, airfreight road & rail. We search for the best possible prices using local knowledge from our global shipping partners at the time your goods are ready. Customs clearance, duty & VAT is all taken care of for you. @done (17-11-03 10:55)
    Sea, Air, Road & rail transportation
    Local agent used
    Best price at time of departure
    Overseas customs clearance
    Door to door delivery
    Cargo tracking

 ✔ Quality Assurance & Ethical trading @done (17-11-03 10:55)
 ✔ We audit all factories every 2 years as standard or sooner if required. We visit them annually. We’ve worked with many of our factories for over 10 years so consider them our partners. We only factories accredited with ISO 9001 Quality Assurance and that have SA 8000 Environmental Assurance. We undertake During Production Inspections (DUPROs) and Final Random Inspections (FRIs) to agreed AQL levels to insure the quality is consistent with what has been ordered. Our partners in this area are SGS and Intertek. @done (17-11-03 10:55)
    ISO 9001 Quality Assurance
    SA 8000 Environmental Assurance
    Member of the BPMA
    Member of Sedex

 ✔ Procurement @done (17-11-03 10:55)
 ✔ XYZ…… @done (17-11-03 10:55)

 ✔ Warehousing & fulfilment @done (17-11-03 10:56)
 ✔ Our warehouse in Ipswich is a 40,000 sq ft facility where we offer a fulfilment service and storage facilities. With a fully Customs Bonded and E.R.T.S. approved facility we can cater for all your requirements. @done (17-11-03 10:56)
    40,000 sq ft facility
    Customs bonded
    ERTS approved for import consolidation
    EDI stock information system
    Bar code scanning
    Pick and pack facilities
    Cargo tracking





Process - can you make some sort of a flow chart with some simple stylish icons or similar to make the process visually strong?):

 ✔ Stage 1 – Brief @done (17-11-03 11:05)
    Concept/ product specification
    Quantity
    Budget
    Timings
    Production & delivery specifications
 ✔ Stage 2 – Development @done (17-11-03 11:05)
    Briefing of factory
    Initial design & samples
    Pricing
    Production schedule
    Design & cost amendments
    Pre-production samples
 ✔ Stage 3 – Production @done (17-11-03 11:05)
    Order confirmation & receipt of PO
    Final artwork provided
    Carton & label confirmation
    Factory inspections (FRI & DUPRO)
    Packing ready for shipping
    Production samples
 ✔ Stage 4 – Delivery @done (17-11-03 11:05)
    Palletisation
    Delivery booking in
    Delivery to warehouse


Contact (I will supply a black and white photo of myself for this section!):
Caroline Aspinall
Springboard Designs
44 Franche Court Road,
London
SW17 0JU
UK
+44 (0)208 3550202
+44 (0)7866 075131
caroline@springboarddesigns.co.uk

Caroline has over 18 years’ experience in the retail and promotional merchandise industries.
After graduating, she gained a Masters in Marketing and joined a luxury goods sourcing house buying retail accessories for Lulu Guinness, Burberry, Polo Ralph Lauren. She then moved to an international sourcing company sourcing bespoke merchandise for high street brands and publishing houses. And founded her own business in 2002.
Her professionalism, attention to detail, and creativity are provided on all projects whatever the budget.

(Can we include the linked in logo, & my instagram a/c info here as well)


Do you think we can move the format of the existing ‘client’ page and use it for the ‘solution’ page? Because I love this format and how it links to the case studies. And it would make page 2 of the site busy and exciting and visually strong. Can you change the title on the page changed from: ‘Some of our clients’ to ‘A snap shot of what we do’.:

Solutions:
A snap shot of what we do
Whether it is a retail product, packaging or a promotional accessory, we supply a huge variety of products.

All /Accessories/ Print/ Packaging/ Consultancy

Accessories
Photos for this page: 145,130,100,522,164
I need to write some copy on accessories here!!
Print
Photos for this page:205,273,626,344
I need to write some copy on accessories here!!
Packaging
Photos for this page:200,470,548
I need to write some copy on accessories here!!


Consultancy
Springboard Designs offer a consultancy service to clients who need information and guidance in purchasing promotional merchandise and retail accessories to support their brand.
If you have a specific product launch or need advice on a range of merchandise we can assist your Marketing Team on any project.
At the forefront of any project we remain focussed on delivering exceptional accessories that delight clients and audiences alike, ensuring the product reflects your brand, makes it stand out against the competition, engage your consumer and retain them.
Combining a  unique combination of XYZ…..



Clients – can I just have a page of the following client logos here? On some of them I will have testimonials (X4 at the moment I have testimonials).:

Some of our clients

L'Occitane en Provence – pls insert the testimonial from L’Occitane Sabrina Herlory in here
Jack Rogers – I am getting a client testimonial to insert here
Astellas
Yves Rocher – I am getting a client testimonial from Lauren DeNight to insert here
Melvita
Look Fabulous Forever -  I am getting a client testimonial here too
Le Couvent des Minimes
Sanctuary Spa Covent Garden
Anne French





OUR WORK:
Showcase 1 – The Magic Key: a clever and covetable accessory:
Even a worldwide phenomenon needs a little support act. L’Occitane’s award winning Shea Butter
handcream is in no doubt a global best seller but we couldn’t help notice the metal tubes begin to
look a little dented and jaded from first use so we approached L’Occitane with an exclusive design
for them.
We designed a clever key which slides on to the base of their handcreams, and twists up to help the
customer get every last bit of their favourite cream out, and keeping the tube looking dent free.
Having identified best materials fit for purpose, in budget and carefully identifying potential factories
we began technical drawings and sampling with 3 factories before final selection. As it need to fit a
range of different sized handcreams weight was also an important factor. Designed in house by our
creative team with a patent pending. Currently retailing in every corner of the world.

Please use photos: 028 (please use this as the lead photo), 045, 067, 066 (you may need to zoom in
on one of two of these photos)

Showcase 2 – Look Fabulous Forever fever is here…and, oh boy did we need it!:
Every so often we come across a brand and feel extremely lucky to be working with them. Set up by
the inspirational Tricia Cusden, Look Fabulous Forever is a relative newcomer to the premium make-
up industry and has made a huge impact, taking on a well-established market with fresh eyes and
developing make-up and skincare specifically for an older generation of women.
Our brief was to develop a range of tote bags, pouches and accessories to support their core offer.
Designing styles and shapes with clean lines in modern fabrics, to hold specific products, the items
needed to be in keeping with their products and be flexible for use as packaging, a stand a-lone retail
item or used as GWP on Produced in our SA8000 and ISO9002 to meet all standards this newcomer
wanted for high quality items.
Please use photos: 141, 138, 145 &amp; 485

Show case 3 – How to carry your bag, and more, from NYC:
When we were approached by Jack Rogers in the US to design and produce a range of simple stylish
brightly coloured bags to emulate the youth and heritage of the brand we didn’t hesitate.
Initially needed as a promotional item and later as a retail item budget and quality were of real
importance as well as using sustainable cotton canvas and eco-friendly dyes. The end result was a
large branded eyecatching tote, a cute duster bag, and simple pouch with a contrasting zipper and
ribbon pull. Nothing beats your customer being a walking advertisement for your brand. We
understand this one is currently making several appearances on the streets of NYC.
Please use photos: 320, 318, 323

Show case 4 – Natural Botanical skincare doesn’t get much better than this:
Over the last 5 years we have worked alongside Les Couvent des Minimes’ marketing team
designing, sourcing and manufacturing items to support their brand and emulate the beautiful
classic bodycare, facecare and scents that they supply.
They came to use requesting a full years supply of premiums and incentives for use across a number
of sectors. We recently delivered a hand towel, pouch, soap tray and comb to be. The handtowel
and pouch needed to be made from recycled cotton, undyed and simple in style. The comb and soap
tray needed to be from a sustainable source (FSC), a soft wood but that would withstand everyday
use. They were used to incentive the customers to encourage purchase and offer a botanical bath
and skincare experience in the home environment: a relaxing escape from reality.
Please use photos: 499, 159,164

Showcase 5 – Astellas:
The giveaway premiums for the pharmacutical market has changed dramatically over the last 5
years. But we don’t see why you can’t inject some creativity into off the shelf items. Promoting a
bladder control drug called Vesicare might have made us smile initially, but this brief demanded
several serious promotional items to make it stand out in a crowded market place and make
delegates remember it! Our creative team came up with the ‘Bladder bag’ which proved so popular
it was re-ordered 3 years in a row. The off the shelf items ranges from computer mice, travel pillows,
cooling eyemasks, Each item was XYZ….
Please use photos: 375 (lead photo), 365,367,394

Showcase 6 – A Sanctuary at home:
We’ve been producing items for The Sanctuary for many years now XYZ….
Please use photos: 295 (lead photo) 305,124,120


Showcase 7 – We love a collaboration: 150 year celebration at John Lewis with L’Occitane:
To mark this iconic department stores 150 th anniversary we were approached by them to collaborate
with L’Occitane on an exclusive set of tin boxes. The importance was in the colour because these
items were to sit alongside many others in store. XYZ…
Please use photos: 440, 445, 442 and 447

Show case 8 – A true story: from Provence to Chelsea:
As a brand with a rich Provencal heritage to convey, L’Occitane came to us with an open brief for
Chelsea Flower Show for a retail set which had to hold a number of products, reflect their corre
brand values and in keeping with their gold award garden whilst being an irresistible purchase to a
typical CFS customer.
The hamper we created was a bespoke design after many prototypes. After discussing a variety of
materials, L’Occitane chose paper straw raffia which was unique to the market place, on budget and
could be produced in a variety of colours for future orders. The hamper closure to the top and
orange &amp; white gingham ribbon in corporate colours with a detailed metal logo conveyed a gift filled
with love from Provence to the consumer. Filled with their best selling products, it was a great way
to introduce the brand to an associated audience, had huge strength as a brand recall tool and
proved so successful a variety of mini hampers have been used in global marketing campaigns year
after year.
Please use photos: 587, 587 (zoomed in and cropped), 562, 230





Color:
  Can we change the colours of the whole site because a lot of people use green and grey don’t they?!
  And I want the brand to look more design led and personal, more premium. I’d like a copper logo with a pale teal…I actually have a birthday card here that I will send into the office with Matt this morning. Do you need pantones too?
  I want to keep the style and format totally as you have it at the moment, it’s just the colours I’d like to play with.
  Logo: copper
  Background: pale teal (background colour of the birthday card)
  Accent colour: teal
  Plus a good dose of white of course.

