/*------------------------------------*\
    $BROWSER WINDOW
\*------------------------------------*/
$browser-border-color: #b1b1b1;
$browser-header-height: 40px;
$browser-header-gradient: (#dddddd, #cacaca);
$browser-header-border-color: #7f7f7f;
$browser-header-box-shadow-color: rgba($white, .5);
$experimental-support-for-svg: true;

.browser-window {
  @include border-radius($border-radius-base);
  border: 1px solid $browser-border-color;
  margin: 20px 0;

  .browser-header {
    position: relative;
    height: $browser-header-height;
    line-height: $browser-header-height;
    border-bottom: 1px solid $browser-header-border-color;
    padding: 0 5px;
    @include background-image(linear-gradient(nth($browser-header-gradient, 1), nth($browser-header-gradient, 2)));
    @include border-top-radius($border-radius-base);
    @include box-shadow(inset 0px 1px 1px $browser-header-box-shadow-color);

    @include sm-plus {
      padding: 0 10px;
    }

    .browser-header-controls {
      display: none;

      @include sm-plus {
        display: block;
        float: left;
        margin-right: 10px;

        span.red { background-color: #f0453c; }
        span.orange { background-color: #f4b958; }
        span.green { background-color: #8bc865; }

        span {
          display: inline-block;
          margin: 0 2px;
          position: relative;
          vertical-align: middle;
          top: -1px;
          @include square(12px);
          @include border-radius(100%);
          @include box-shadow(0px 1px 0px rgba($white, .5));

          &:before {
            content: '';
            display: block;
            position: absolute;
            @include square(100%);
            @include border-radius(100%);
            @include box-shadow(inset 0 1px 4px rgba(0, 0, 0, .8));
          }

          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            left: 1px;
            bottom: 1px;
            right: 1px;
            @include border-radius(100%);
            @include background-image(
                linear-gradient(
                    white, rgba(255, 255, 255, .9) 5%,
                    white, rgba(255, 255, 255, .4) 15%,
                    rgba(255, 255, 255, 0) 45%,
                    rgba(255, 255, 255, .74),
                    rgba(255, 255, 255, .7),
                    rgba(255, 255, 255, .7) 150%
                )
            );
          }
        }
      }
    }

    .browser-address-bar {
      background-color: $white;
      height: $browser-header-height - 9px;
      overflow: hidden;
      zoom: 1;
      border: 1px solid #afafaf;
      position: relative;
      top: 4px;
      @include border-radius($border-radius-base);
      @include box-shadow(0px 1px 1px rgba($white, .5));

      &:before {
        content: '';
        display: block;
        position: absolute;
        @include square(100%);
        @include border-radius($border-radius-base);
        @include box-shadow(inset 0px 1px 3px rgba($black, .2));
      }

      .browser-title {
        margin: 0 30px;
        padding: 0 10px;
        position: absolute;
        height: 15px;
        line-height: 15px;
        top: 7px;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 12px;
        border-left: 1px solid #cacaca;

        a {
          color: $light;
        }

        &:before {
          @include icon($fa-var-plus);
          position: absolute;
          left: -21px;
          top: 1px;
          font-size: 14px;
        }

        &:after {
          @include icon($fa-var-refresh);
          position: absolute;
          right: -20px;
          top: 1px;
          font-size: 14px;
        }
      }
    }
  }

  .browser-content {
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 500px;
    @include border-bottom-radius($border-radius-base);

    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }
}