<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: Bublina Studio - www.bublinastudio.com, info@bublinastudio.com
  Version: 1.8
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Animations | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='animations'>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Home
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=' dropdown-submenu'>
                      <a href='index.html'>Home</a>
                    </li>
                    <li class=''>
                      <a href='index2.html'>Home 2</a>
                    </li>
                    <li class=''>
                      <a href='index3.html'>Home 3</a>
                    </li>
                    <li class=''>
                      <a href='boxed.html'>Boxed layout</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class=''>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='active dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class='active'>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class=''>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class=''>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class=''>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa fa-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='main-content-header'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <h1 class='title'>
                  Animations
                  <small>All animations that you can use on any element</small>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon no-mg-t'>
                  <i class='fa fa-asterisk'></i>
                  <h2>
                    Attention seekers
                    <small>
                      Just click on button
                    </small>
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='flash'>
                    flash
                  </a>
                  <a class='btn btn-contrast' data-animation='bounce'>
                    bounce
                  </a>
                  <a class='btn btn-contrast' data-animation='shake'>
                    shake
                  </a>
                  <a class='btn btn-contrast' data-animation='tada'>
                    tada
                  </a>
                  <a class='btn btn-contrast' data-animation='swing'>
                    swing
                  </a>
                  <a class='btn btn-contrast' data-animation='wobble'>
                    wobble
                  </a>
                  <a class='btn btn-contrast' data-animation='pulse'>
                    pulse
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-cloud'></i>
                  <h2>
                    Flippers
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='flip'>
                    flip
                  </a>
                  <a class='btn btn-contrast' data-animation='flipInX'>
                    flipInX
                  </a>
                  <a class='btn btn-contrast' data-animation='flipOutX'>
                    flipOutX
                  </a>
                  <a class='btn btn-contrast' data-animation='flipInY'>
                    flipInY
                  </a>
                  <a class='btn btn-contrast' data-animation='flipOutY'>
                    flipOutY
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-sun-o'></i>
                  <h2>
                    Fading entrances
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='fadeIn'>
                    fadeIn
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInUp'>
                    fadeInUp
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInDown'>
                    fadeInDown
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInLeft'>
                    fadeInLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInRight'>
                    fadeInRight
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInUpBig'>
                    fadeInUpBig
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInDownBig'>
                    fadeInDownBig
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInLeftBig'>
                    fadeInLeftBig
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeInRightBig'>
                    fadeInRightBig
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-bug'></i>
                  <h2>
                    Fading exits
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='fadeOut'>
                    fadeOut
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutUp'>
                    fadeOutUp
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutDown'>
                    fadeOutDown
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutLeft'>
                    fadeOutLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutRight'>
                    fadeOutRight
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutUpBig'>
                    fadeOutUpBig
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutDownBig'>
                    fadeOutDownBig
                  </a>
                  <a class='btn btn-contrast' data-animation='fadeOutLeftBig'>
                    fadeOutLeftBig
                  </a>
                  <br>
                  <a class='btn btn-contrast' data-animation='fadeOutRightBig'>
                    fadeOutRightBig
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-sign-out'></i>
                  <h2>
                    Sliders
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='slideInDown'>
                    slideInDown
                  </a>
                  <a class='btn btn-contrast' data-animation='slideInLeft'>
                    slideInLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='slideInRight'>
                    slideInRight
                  </a>
                  <a class='btn btn-contrast' data-animation='slideOutUp'>
                    slideOutUp
                  </a>
                  <a class='btn btn-contrast' data-animation='slideOutLeft'>
                    slideOutLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='slideOutRight'>
                    slideOutRight
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-star'></i>
                  <h2>
                    Bouncing entrances
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='bounceIn'>
                    bounceIn
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceInDown'>
                    bounceInDown
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceInUp'>
                    bounceInUp
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceInLeft'>
                    bounceInLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceInRight'>
                    bounceInRight
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-puzzle-piece'></i>
                  <h2>
                    Bouncing exits
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='bounceOut'>
                    bounceOut
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceOutDown'>
                    bounceOutDown
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceOutUp'>
                    bounceOutUp
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceOutLeft'>
                    bounceOutLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='bounceOutRight'>
                    bounceOutRight
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-coffee'></i>
                  <h2>
                    Rotating entrances
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='rotateIn'>
                    rotateIn
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateInDownLeft'>
                    rotateInDownLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateInDownRight'>
                    rotateInDownRight
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateInUpLeft'>
                    rotateInUpLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateInUpRight'>
                    rotateInUpRight
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-leaf'></i>
                  <h2>
                    Rotating exits
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='rotateOut'>
                    rotateOut
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateOutDownLeft'>
                    rotateOutDownLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateOutDownRight'>
                    rotateOutDownRight
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateOutUpLeft'>
                    rotateOutUpLeft
                  </a>
                  <a class='btn btn-contrast' data-animation='rotateOutUpRight'>
                    rotateOutUpRight
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-rocket'></i>
                  <h2>
                    Lightspeed
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation='lightSpeedIn'>
                    lightSpeedIn
                  </a>
                  <a class='btn btn-contrast' data-animation='lightSpeedOut'>
                    lightSpeedOut
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-smile-o'></i>
                  <h2>
                    Specials
                  </h2>
                </div>
                <div class='text-center'>
                  <a class='btn btn-contrast' data-animation-wait='2000' data-animation='hinge'>
                    hinge
                  </a>
                  <a class='btn btn-contrast' data-animation='rollIn'>
                    rollIn
                  </a>
                  <a class='btn btn-contrast' data-animation='rollOut'>
                    rollOut
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa fa-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <div class='logo-container'>
                  <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
                </div>
                <p class='no-mg-b'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum. Aliquam quis malesuada.</p>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Contact</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-map-marker'></i>
                    </div>
                    <div class='content'>
                      4567 Street name,
                      <br>
                      012 12 City name, Country
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-phone'></i>
                    </div>
                    <div class='content'>
                      <a href='tel:+012345678'>+012 345 678</a>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-envelope'></i>
                    </div>
                    <div class='content'><a href="mailto:info@bublinastudio.com">info@bublinastudio.com</a></div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-globe'></i>
                    </div>
                    <div class='content'><a href="#">www.bublinastudio.com</a></div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box social-box'>
                <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Newsletter</h2>
                <p>Proin condimentum, nisi vel vestibulum ultricies, nunc elit.</p>
                <form action='index.html' class='form-inline form-validation' method='get'>
                  <div class='row'>
                    <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                      <input class='form-control' data-rule-email='true' data-rule-required='true' id='newsletter_email' name='newsletter[email]' placeholder='Email address' type='email'>
                    </div>
                    <div class='col-xs-3 col-md-4 col-lg-3'>
                      <button class='btn btn-medium-light btn-block' type='submit'>
                        <i class='fa fa-reply text-white'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2013 Jednotka
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    <script>
      $('a[data-animation]', '#main-content').click(function(){
        var $obj = $(this);
        var $wait = $(this).data("animation-wait") || 1300;
      
        $obj.removeClass($obj.attr("data-animation") + " animated");
        $obj.addClass($obj.attr("data-animation") + " animated");
        setTimeout(function(){
          $obj.removeClass($obj.attr("data-animation") + " animated");
        }, $wait);
      });
    </script>
  </body>
</html>
