<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: Bublina Studio - www.bublinastudio.com, info@bublinastudio.com
  Version: 1.8
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Elements | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='elements'>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Home
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=' dropdown-submenu'>
                      <a href='index.html'>Home</a>
                    </li>
                    <li class=''>
                      <a href='index2.html'>Home 2</a>
                    </li>
                    <li class=''>
                      <a href='index3.html'>Home 3</a>
                    </li>
                    <li class=''>
                      <a href='boxed.html'>Boxed layout</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class=''>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='active dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class='active'>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class=''>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class=''>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa fa-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='main-content-header'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <h1 class='title'>
                  Elements
                  <small>Nec lobortis lacus vulputate vitae.</small>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon no-mg-t'>
                  <i class='fa fa-th'></i>
                  <h2>
                    Buttons
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-6'>
                    <h3>Jednotka buttons</h3>
                    <p>
                      <a class="btn btn-contrast" href="#">Contrast</a>
                      <a class="btn btn-dark" href="#">Dark</a>
                      <a class="btn btn-medium" href="#">Medium</a>
                      <a class="btn btn-light" href="#">Light</a>
                      <a class="btn btn-very-light" href="#">Very light</a>
                    </p>
                    <h3>Jednotka bordered buttons</h3>
                    <p>
                      <a class="btn btn-contrast btn-bordered" href="#">Contrast</a>
                      <a class="btn btn-dark btn-bordered" href="#">Dark</a>
                      <a class="btn btn-medium btn-bordered" href="#">Medium</a>
                      <a class="btn btn-light btn-bordered" href="#">Light</a>
                      <a class="btn btn-very-light btn-bordered" href="#">Very light</a>
                    </p>
                  </div>
                  <div class='col-sm-6'>
                    <h3>Bootstrap buttons</h3>
                    <p>
                      <a class="btn btn-default" href="#">Default</a>
                      <a class="btn btn-primary" href="#">Primary</a>
                      <a class="btn btn-success" href="#">Success</a>
                      <a class="btn btn-info" href="#">Info</a>
                      <a class="btn btn-warning" href="#">Warning</a>
                      <a class="btn btn-danger" href="#">Danger</a>
                    </p>
                    <h3>Bootstrap bordered buttons</h3>
                    <p>
                      <a class="btn btn-default btn-bordered" href="#">Default</a>
                      <a class="btn btn-primary btn-bordered" href="#">Primary</a>
                      <a class="btn btn-success btn-bordered" href="#">Success</a>
                      <a class="btn btn-info btn-bordered" href="#">Info</a>
                      <a class="btn btn-warning btn-bordered" href="#">Warning</a>
                      <a class="btn btn-danger btn-bordered" href="#">Danger</a>
                    </p>
                  </div>
                </div>
                <hr class='hr-half'>
                <div class='row'>
                  <div class='col-md-6'>
                    <h3>Sizes</h3>
                    <a class="btn btn-info btn-xs" href="#">Mini</a>
                    <a class="btn btn-danger btn-sm" href="#">Small</a>
                    <a class="btn btn-warning btn-bordered" href="#">Default</a>
                    <a class="btn btn-contrast btn-lg" href="#">Large</a>
                  </div>
                  <div class='col-md-4'>
                    <h3>Disabled states</h3>
                    <a class="btn btn-danger disabled" href="#">Disabled</a>
                    <a class="btn btn-contrast disabled" href="#">Disabled</a>
                    <a class="btn btn-warning btn-bordered disabled" href="#">Disabled</a>
                  </div>
                  <div class='col-md-2'>
                    <h3>Circle buttons</h3>
                                <a class="btn btn-info btn-xs btn-circle" href="#"><i class='fa fa-search'></i>
                    </a>
        
                                <a class="btn btn-danger btn-sm btn-circle" href="#"><i class='fa fa-search'></i>
                    </a>
        
                                <a class="btn btn-contrast btn-bordered btn-circle" href="#"><i class='fa fa-search'></i>
                    </a>
        
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-bar-chart-o'></i>
                  <h2>
                    Progress bars
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <h3>Basic</h3>
                    <div class='progress'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-contrast' role='progressbar' style='width: 80%'>
                        <span class='sr-only'>80% Complete</span>
                      </div>
                    </div>
                    <div class='progress'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar progress-bar-danger' role='progressbar' style='width: 60%'>
                        <span class='sr-only'>60% Complete</span>
                      </div>
                    </div>
                    <div class='progress'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar progress-bar-warning' role='progressbar' style='width: 70%'>
                        <span class='sr-only'>70% Complete</span>
                      </div>
                    </div>
                    <div class='progress'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-info' role='progressbar' style='width: 40%'>
                        <span class='sr-only'>40% Complete</span>
                      </div>
                    </div>
                    <div class='progress'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='65' class='progress-bar progress-bar-very-light' role='progressbar' style='width: 65%'>
                        <span class='sr-only'>65% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <h3>Striped</h3>
                    <div class='progress progress-striped'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-contrast' role='progressbar' style='width: 80%'>
                        <span class='sr-only'>80% Complete</span>
                      </div>
                    </div>
                    <div class='progress progress-striped'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar progress-bar-danger' role='progressbar' style='width: 60%'>
                        <span class='sr-only'>60% Complete</span>
                      </div>
                    </div>
                    <div class='progress progress-striped'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar progress-bar-warning' role='progressbar' style='width: 70%'>
                        <span class='sr-only'>70% Complete</span>
                      </div>
                    </div>
                    <div class='progress progress-striped'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-info' role='progressbar' style='width: 40%'>
                        <span class='sr-only'>40% Complete</span>
                      </div>
                    </div>
                    <div class='progress progress-striped'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='65' class='progress-bar progress-bar-very-light' role='progressbar' style='width: 65%'>
                        <span class='sr-only'>65% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <h3>Animated</h3>
                    <div class='progress progress-striped active'>
                      <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-contrast' role='progressbar' style='width: 80%'>
                        <span class='sr-only'>80% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <h3>Stacked</h3>
                    <div class='progress'>
                      <div class='progress-bar progress-bar-danger' style='width: 40%'>
                        <span class='sr-only'>40% Complete</span>
                      </div>
                      <div class='progress-bar progress-bar-warning' style='width: 30%'>
                        <span class='sr-only'>30% Complete</span>
                      </div>
                      <div class='progress-bar progress-bar-info' style='width: 20%'>
                        <span class='sr-only'>20% Complete</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h3>Size</h3>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='progress'>
                          <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-contrast' role='progressbar' style='width: 80%'>
                            <span class='sr-only'>80% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='progress progress-md'>
                          <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-medium' role='progressbar' style='width: 80%'>
                            <span class='sr-only'>80% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='progress progress-lg'>
                          <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-info' role='progressbar' style='width: 80%'>
                            <span class='sr-only'>80% Complete</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-align-justify'></i>
                  <h2>
                    Accordions
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-6'>
                    <div class='panel-group accordion' id='accordion'>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion' data-toggle='collapse' href='#accordion-item-1'>
                              Accordion item 1
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse in' id='accordion-item-1'>
                          <div class='panel-body'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu justo vitae odio rhoncus pulvinar. Morbi ac congue orci. Nulla tristique ultrices purus vel egestas. Aliquam viverra volutpat facilisis. Vestibulum ante ipsum primis dapibus.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion' data-toggle='collapse' href='#accordion-item-2'>
                              Accordion item 2
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion-item-2'>
                          <div class='panel-body'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu justo vitae odio rhoncus pulvinar. Morbi ac congue orci. Nulla tristique ultrices purus vel egestas. Aliquam viverra volutpat facilisis. Vestibulum ante ipsum primis dapibus.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion' data-toggle='collapse' href='#accordion-item-3'>
                              Accordion item 3
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion-item-3'>
                          <div class='panel-body'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu justo vitae odio rhoncus pulvinar. Morbi ac congue orci. Nulla tristique ultrices purus vel egestas. Aliquam viverra volutpat facilisis. Vestibulum ante ipsum primis dapibus.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class='hr-invisible hr-half visible-xs'>
                  <div class='col-sm-6'>
                    <div class='panel-group accordion accordion-bordered' id='accordion2'>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle' data-parent='#accordion2' data-toggle='collapse' href='#accordion2-item-1'>
                              Accordion item 1
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse in' id='accordion2-item-1'>
                          <div class='panel-body'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu justo vitae odio rhoncus pulvinar. Morbi ac congue orci. Nulla tristique ultrices purus vel egestas. Aliquam viverra volutpat facilisis. Vestibulum ante ipsum primis dapibus.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion2' data-toggle='collapse' href='#accordion2-item-2'>
                              Accordion item 2
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2-item-2'>
                          <div class='panel-body'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu justo vitae odio rhoncus pulvinar. Morbi ac congue orci. Nulla tristique ultrices purus vel egestas. Aliquam viverra volutpat facilisis. Vestibulum ante ipsum primis dapibus.
                          </div>
                        </div>
                      </div>
                      <div class='panel panel-default'>
                        <div class='panel-heading'>
                          <h4 class='panel-title'>
                            <a class='accordion-toggle collapsed' data-parent='#accordion2' data-toggle='collapse' href='#accordion2-item-3'>
                              Accordion item 3
                            </a>
                          </h4>
                        </div>
                        <div class='panel-collapse collapse' id='accordion2-item-3'>
                          <div class='panel-body'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu justo vitae odio rhoncus pulvinar. Morbi ac congue orci. Nulla tristique ultrices purus vel egestas. Aliquam viverra volutpat facilisis. Vestibulum ante ipsum primis dapibus.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-th-large'></i>
                  <h2>
                    Tabs
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-6'>
                    <div class='tabbable'>
                      <ul class='nav nav-tabs' id='tab'>
                        <li class='active'>
                          <a data-toggle='tab' href='#tab-content-1'>Tab 1</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab-content-2'>Tab 2</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab-content-3'>Tab 3</a>
                        </li>
                      </ul>
                      <div class='tab-content' id='tab-content'>
                        <div class='tab-pane fade in active' id='tab-content-1'>
                          <p class='no-mg-b'>Lorem ipsum dolor sit amet, instructior conclusionemque pri an, reque principes euripidis in pri. Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus. Ex modo mucius volutpat quo, eos erat voluptua at, ad.</p>
                        </div>
                        <div class='tab-pane fade' id='tab-content-2'>
                          <p class='no-mg-b'>Causae perpetua partiendo id vis, eu accusamus disputando pri, dolore prodesset in his. Cetero feugait atomorum mel te, ut mel dolore eleifend. Eu ius utroque deleniti lobortis, quo ea facete virtute consequat. Vix ad tale splendide, id quem dolorem delicata sea sea.</p>
                        </div>
                        <div class='tab-pane fade' id='tab-content-3'>
                          <p class='no-mg-b'>Eu magna mazim omnesque est, ignota lucilius ullamcorper ex usu. Cu sit altera vituperata, no sint conclusionemque has, altera nostro voluptatibus mei in. Nibh dicam ius ad, nusquam deleniti nominati ei quo. At eos prompta sententiae theophrastus, has ex dicant intellegat adipiscing.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class='hr-invisible hr-half visible-xs'>
                  <div class='col-sm-6'>
                    <div class='tabbable tabs-left'>
                      <ul class='nav nav-tabs' id='tab1'>
                        <li class='active'>
                          <a data-toggle='tab' href='#tab1-content-1'>Tab 1</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab1-content-2'>Tab 2</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab1-content-3'>Tab 3</a>
                        </li>
                      </ul>
                      <div class='tab-content' id='tab1-content'>
                        <div class='tab-pane fade in active' id='tab1-content-1'>
                          <p class='no-mg-b'>Lorem ipsum dolor sit amet, instructior conclusionemque pri an, reque principes euripidis in pri. Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus. Ex modo mucius volutpat quo, eos erat voluptua at, ad.  Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus.</p>
                        </div>
                        <div class='tab-pane fade' id='tab1-content-2'>
                          <p class='no-mg-b'>Causae perpetua partiendo id vis, eu accusamus disputando pri, dolore prodesset in his. Cetero feugait atomorum mel te, ut mel dolore eleifend. Eu ius utroque deleniti lobortis, quo ea facete virtute consequat. Vix ad tale splendide, id quem dolorem delicata sea sea.  Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus.</p>
                        </div>
                        <div class='tab-pane fade' id='tab1-content-3'>
                          <p class='no-mg-b'>Eu magna mazim omnesque est, ignota lucilius ullamcorper ex usu. Cu sit altera vituperata, no sint conclusionemque has, altera nostro voluptatibus mei in. Nibh dicam ius ad, nusquam deleniti nominati ei quo. At eos prompta sententiae theophrastus, has ex dicant intellegat adipiscing.  Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class='row'>
                  <div class='col-sm-6'>
                    <div class='tabbable tabs-below'>
                      <div class='tab-content' id='tab2-content'>
                        <div class='tab-pane fade in active' id='tab2-content-1'>
                          <p class='no-mg-b'>Lorem ipsum dolor sit amet, instructior conclusionemque pri an, reque principes euripidis in pri. Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus. Ex modo mucius volutpat quo, eos erat voluptua at, ad.</p>
                        </div>
                        <div class='tab-pane fade' id='tab2-content-2'>
                          <p class='no-mg-b'>Causae perpetua partiendo id vis, eu accusamus disputando pri, dolore prodesset in his. Cetero feugait atomorum mel te, ut mel dolore eleifend. Eu ius utroque deleniti lobortis, quo ea facete virtute consequat. Vix ad tale splendide, id quem dolorem delicata sea sea.</p>
                        </div>
                        <div class='tab-pane fade' id='tab2-content-3'>
                          <p class='no-mg-b'>Eu magna mazim omnesque est, ignota lucilius ullamcorper ex usu. Cu sit altera vituperata, no sint conclusionemque has, altera nostro voluptatibus mei in. Nibh dicam ius ad, nusquam deleniti nominati ei quo. At eos prompta sententiae theophrastus, has ex dicant intellegat adipiscing.</p>
                        </div>
                      </div>
                      <ul class='nav nav-tabs' id='tab2'>
                        <li class='active'>
                          <a data-toggle='tab' href='#tab2-content-1'>Tab 1</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab2-content-2'>Tab 2</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab2-content-3'>Tab 3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <hr class='hr-invisible hr-half visible-xs'>
                  <div class='col-sm-6'>
                    <div class='tabbable tabs-right'>
                      <ul class='nav nav-tabs' id='tab3'>
                        <li class='active'>
                          <a data-toggle='tab' href='#tab3-content-1'>Tab 1</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab3-content-2'>Tab 2</a>
                        </li>
                        <li>
                          <a data-toggle='tab' href='#tab3-content-3'>Tab 3</a>
                        </li>
                      </ul>
                      <div class='tab-content' id='tab3-content'>
                        <div class='tab-pane fade in active' id='tab3-content-1'>
                          <p class='no-mg-b'>Lorem ipsum dolor sit amet, instructior conclusionemque pri an, reque principes euripidis in pri. Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus. Ex modo mucius volutpat quo, eos erat voluptua at, ad.  Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus.</p>
                        </div>
                        <div class='tab-pane fade' id='tab3-content-2'>
                          <p class='no-mg-b'>Causae perpetua partiendo id vis, eu accusamus disputando pri, dolore prodesset in his. Cetero feugait atomorum mel te, ut mel dolore eleifend. Eu ius utroque deleniti lobortis, quo ea facete virtute consequat. Vix ad tale splendide, id quem dolorem delicata sea sea.  Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus.</p>
                        </div>
                        <div class='tab-pane fade' id='tab3-content-3'>
                          <p class='no-mg-b'>Eu magna mazim omnesque est, ignota lucilius ullamcorper ex usu. Cu sit altera vituperata, no sint conclusionemque has, altera nostro voluptatibus mei in. Nibh dicam ius ad, nusquam deleniti nominati ei quo. At eos prompta sententiae theophrastus, has ex dicant intellegat adipiscing.  Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-th-large'></i>
                  <h2>
                    Info boxes
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-6'>
                    <h3>Alerts</h3>
                    <div class='alert alert-danger fade in'>
                      <strong>Error Message!</strong>
                      <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>×</button>
                      <a class="alert-link" href="#">Link here...</a>
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class='alert alert-info fade in'>
                      <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>×</button>
                      <strong>Heads up!</strong>
                      <a class="alert-link" href="#">Link here...</a>
                      Lorem ipsum dolor sit amet.
                    </div>
                    <div class='alert alert-warning fade in'>
                      <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>×</button>
                      <strong>Warning!</strong>
                      Lorem ipsum dolor sit amet.
                      <a class="alert-link" href="#">Link here...</a>
                    </div>
                    <div class='alert alert-success fade in'>
                      <button aria-hidden='true' class='close' data-dismiss='alert' type='button'>×</button>
                      <strong>Success Message!</strong>
                      <a class="alert-link" href="#">Link here...</a>
                      Lorem ipsum dolor sit amet.
                    </div>
                  </div>
                  <hr class='hr-half hr-invisible visible-xs'>
                  <div class='col-sm-6'>
                    <h3>Jumbotron</h3>
                    <div class='jumbotron'>
                      <h4 class='no-mg-t'>Lorem ipsum dolor</h4>
                      <p>Donec porta mi vitae felis interdum congue. Sed vitae rhoncus massa, volutpat ultrices felis. Proin eu ullamcorper urna. Nullam eu mi vel metus faucibus mollis.</p>
                      <a class='btn btn-contrast no-mg-b'>Button</a>
                    </div>
                  </div>
                </div>
                <hr>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h3 class='no-mg-t'>Wells</h3>
                  </div>
                  <div class='col-sm-4'>
                    <div class='well'>Look, I'm in a well!</div>
                  </div>
                  <div class='col-sm-4'>
                    <div class='well well-lg'>Look, I'm in a large well!</div>
                  </div>
                  <div class='col-sm-4'>
                    <div class='well well-sm'>Look, I'm in a small well!</div>
                  </div>
                </div>
                <hr>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h3 class='no-mg-t'>Panels</h3>
                  </div>
                  <div class='col-sm-4'>
                    <div class='panel panel-bordered mg-b'>
                      <div class='panel-body'>
                        Basic panel example
                      </div>
                    </div>
                  </div>
                  <div class='col-sm-4'>
                    <div class='panel panel-bordered panel-contrast mg-b'>
                      <div class='panel-heading'>Panel heading</div>
                      <div class='panel-body'>
                        Contrast panel example
                      </div>
                    </div>
                  </div>
                  <div class='col-sm-4'>
                    <div class='panel panel-bordered panel-danger'>
                      <div class='panel-body'>
                        Danger panel example
                      </div>
                      <div class='panel-footer'>Panel footer</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-th'></i>
                  <h2>
                    Lightbox
                  </h2>
                </div>
                <div class='row text-center'>
                  <div class='col-sm-3 mg-b'>
                    <a data-lightbox data-lightbox-gallery='lightbox-test' href='http://placehold.it/800x800&amp;text=Big+image'>
                      <img alt="1" width="165" height="165" src="http://placehold.it/165x165" />
                    </a>
                  </div>
                  <div class='col-sm-3 mg-b'>
                    <a data-lightbox data-lightbox-gallery='lightbox-test' href='http://placehold.it/800x800&amp;text=Big+image'>
                      <img alt="2" width="165" height="165" src="http://placehold.it/165x165" />
                    </a>
                  </div>
                  <div class='col-sm-3 mg-b'>
                    <a data-lightbox data-lightbox-gallery='lightbox-test' href='http://placehold.it/800x800&amp;text=Big+image'>
                      <img alt="3" width="165" height="165" src="http://placehold.it/165x165" />
                    </a>
                  </div>
                  <div class='col-sm-3'>
                    <a data-lightbox data-lightbox-gallery='lightbox-test' href='http://placehold.it/800x800&amp;text=Big+image'>
                      <img alt="4" width="165" height="165" src="http://placehold.it/165x165" />
                    </a>
                  </div>
                </div>
              </div>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-th'></i>
                  <h2>
                    Grid
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <p class='text-center lead'>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h3>Mobile and desktop</h3>
                    <p class='lead lead-md'>
                      Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding
                      <code>.col-xs-*</code>
                      <code>.col-md-*</code>
                      to your columns. See the example below for a better idea of how it all works.
                    </p>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-xs-12 col-md-8'>
                    <div class='well well-sm'>.col-xs-12 .col-md-8</div>
                  </div>
                  <div class='col-xs-6 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-md-4</div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-xs-6 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-md-4</div>
                  </div>
                  <div class='col-xs-6 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-md-4</div>
                  </div>
                  <div class='col-xs-6 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-md-4</div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-xs-6'>
                    <div class='well well-sm'>.col-xs-6</div>
                  </div>
                  <div class='col-xs-6'>
                    <div class='well well-sm'>.col-xs-6</div>
                  </div>
                </div>
                <hr class='hr-half'>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h3>Mobile, tables & desktops</h3>
                    <p class='lead lead-md'>
                      Build on the previous example by creating even more dynamic and powerful layouts with tablet
                      <code>.col-sm-*</code>
                      classes.
                    </p>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-xs-12 col-sm-6 col-md-8'>
                    <div class='well well-sm'>.col-xs-12 .col-sm-6 .col-md-8</div>
                  </div>
                  <div class='col-xs-6 col-sm-6 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-sm-6 .col-md-4</div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-xs-6 col-sm-4 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-sm-4 .col-md-4</div>
                  </div>
                  <div class='col-xs-6 col-sm-4 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-sm-4 .col-md-4</div>
                  </div>
                  <div class='col-xs-6 col-sm-4 col-md-4'>
                    <div class='well well-sm'>.col-xs-6 .col-sm-4 .col-md-4</div>
                  </div>
                </div>
                <hr class='hr-half'>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h3>Offsetting columns</h3>
                    <p class='lead lead-md'>
                      Move columns to the right using
                      <code>.col-md-offset-*</code>
                      classes. These classes increase the left margin of a column by * columns. For example,
                      <code>.col-md-offset-4</code>
                      moves
                      <code>.col-md-4</code>
                      over four columns.
                    </p>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-4'>
                    <div class='well well-sm'>.col-md-4</div>
                  </div>
                  <div class='col-md-4 col-md-offset-4'>
                    <div class='well well-sm'>.col-md-4 .col-md-offset-4</div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3 col-md-offset-3'>
                    <div class='well well-sm'>.col-md-3 .col-md-offset-3</div>
                  </div>
                  <div class='col-md-3 col-md-offset-3'>
                    <div class='well well-sm'>.col-md-3 .col-md-offset-3</div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3'>
                    <div class='well well-sm no-mg-b'>.col-md-6 .col-md-offset-3</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa fa-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <div class='logo-container'>
                  <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
                </div>
                <p class='no-mg-b'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum. Aliquam quis malesuada.</p>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Contact</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-map-marker'></i>
                    </div>
                    <div class='content'>
                      4567 Street name,
                      <br>
                      012 12 City name, Country
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-phone'></i>
                    </div>
                    <div class='content'>
                      <a href='tel:+012345678'>+012 345 678</a>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-envelope'></i>
                    </div>
                    <div class='content'><a href="mailto:info@bublinastudio.com">info@bublinastudio.com</a></div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-globe'></i>
                    </div>
                    <div class='content'><a href="#">www.bublinastudio.com</a></div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box social-box'>
                <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Newsletter</h2>
                <p>Proin condimentum, nisi vel vestibulum ultricies, nunc elit.</p>
                <form action='index.html' class='form-inline form-validation' method='get'>
                  <div class='row'>
                    <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                      <input class='form-control' data-rule-email='true' data-rule-required='true' id='newsletter_email' name='newsletter[email]' placeholder='Email address' type='email'>
                    </div>
                    <div class='col-xs-3 col-md-4 col-lg-3'>
                      <button class='btn btn-medium-light btn-block' type='submit'>
                        <i class='fa fa-reply text-white'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2013 Jednotka
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    
  </body>
</html>
