<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: Bublina Studio - www.bublinastudio.com, info@bublinastudio.com
  Version: 1.8
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Forms | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class=''>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Home
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=' dropdown-submenu'>
                      <a href='index.html'>Home</a>
                    </li>
                    <li class=''>
                      <a href='index2.html'>Home 2</a>
                    </li>
                    <li class=''>
                      <a href='index3.html'>Home 3</a>
                    </li>
                    <li class=''>
                      <a href='boxed.html'>Boxed layout</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class=''>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='active dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class=''>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class='active'>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class=''>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa fa-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='main-content-header'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <h1 class='title'>
                  Forms
                  <small>Lorem ipsum dolor sit amet, integer vulputate porta augue</small>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon no-mg-t'>
                  <i class='fa fa-code-fork'></i>
                  <h2>
                    Example form
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <form class='form'>
                      <fieldset class='row'>
                        <div class='col-sm-4 mg-b-md'>
                          <div class='lead'>Personal info</div>
                          <small class='text-muted'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum.</small>
                        </div>
                        <div class='col-sm-7 col-sm-offset-1'>
                          <div class='form-group'>
                            <label>Full name</label>
                            <input class='form-control' id='input-name' type='text'>
                          </div>
                          <div class='form-group'>
                            <label>Street</label>
                            <input class='form-control' id='input-street' placeholder='Street placeholder' type='text'>
                            <p class='help-block'>
                              <small class='text-muted'>Description for street field</small>
                            </p>
                          </div>
                          <div class='form-group'>
                            <label>City</label>
                            <input class='form-control' id='input-city' placeholder='City placeholder' type='text'>
                          </div>
                          <div class='form-group no-mg-b'>
                            <label>Company</label>
                            <div class='row'>
                              <div class='col-sm-6 col-md-6 col-lg-4'>
                                <div class='input-group'>
                                  <input class='form-control' id='input-company' type='text'>
                                  <span class='input-group-btn'>
                                    <button class='btn btn-very-light' type='button'>
                                      <i class='fa fa-building-o text-dark'></i>
                                    </button>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <hr class='hr-dashed'>
                      <fieldset class='row'>
                        <div class='col-sm-4 mg-b-md'>
                          <div class='lead'>
                            Some other actions
                          </div>
                          <small class='text-muted'>Proin condimentum, nisi vel vestibulum ultricies, nunc elit. Etiam luctus, dui congue tempus blandit, dui.</small>
                        </div>
                        <div class='col-sm-7 col-sm-offset-1'>
                          <div class='form-group'>
                            <label>Disabled input</label>
                            <input class='form-control' disabled id='input-disabled-input' type='text' value='Disabled value'>
                          </div>
                          <div class='form-group'>
                            <label class='checkbox-inline'>
                              <input id='input-inlineCheckbox1' type='checkbox' value='option1'>
                              Inline 1
                            </label>
                            <label class='checkbox-inline'>
                              <input id='input-inlineCheckbox2' type='checkbox' value='option2'>
                              Inline 2
                            </label>
                            <label class='checkbox-inline'>
                              <input id='input-inlineCheckbox3' type='checkbox' value='option3'>
                              Inline 3
                            </label>
                          </div>
                          <div class='form-group'>
                            <label>Money</label>
                            <div class='row'>
                              <div class='col-sm-6 col-md-6 col-lg-4'>
                                <div class='input-group'>
                                  <span class='input-group-addon'>
                                    &#36;
                                  </span>
                                  <input class='form-control input-lg text-right' id='input-money' type='text'>
                                  <span class='input-group-addon'>.00</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <div class='form-actions mg-t-lg'>
                        <div class='row'>
                          <div class='col-sm-7 col-sm-offset-5'>
                            <div class='text-center-xs'>
                              <div class='btn btn-contrast btn-lg'>
                                <i class='fa fa-save'></i>
                                Save
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-list'></i>
                  <h2>
                    List of all form elements
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                                <form class="form form-horizontal" method="post" action="#" accept-charset="UTF-8"><input name="authenticity_token" type="hidden" /><div class='form-group'>
                      <label class='col-md-3 control-label' for='input-text'>Text field</label>
                      <div class='col-md-5'>
                        <input class='form-control' id='input-text' placeholder='Text field' type='text'>
                      </div>
                    </div>
                    <div class='form-group'>
                      <label class='col-md-3 control-label' for='input-password'>Password field</label>
                      <div class='col-md-5'>
                        <input class='form-control' id='input-password' placeholder='Password field' type='password' value='Top secret!'>
                      </div>
                    </div>
                    <div class='form-group'>
                      <label class='col-md-3 control-label' for='input-textarea'>Textarea</label>
                      <div class='col-md-5'>
                        <textarea class='form-control' id='input-textarea' placeholder='Textarea' rows='3'></textarea>
                      </div>
                    </div>
                    <div class='form-group'>
                      <label class='col-md-3 control-label' for='input-disabled-input-1'>Disabled input</label>
                      <div class='col-md-5'>
                        <input class='form-control' disabled='' id='input-disabled-input-1' placeholder='Disabled input here...' type='text'>
                      </div>
                    </div>
                    <hr class='hr-dashed'>
                    <div class='form-group'>
                      <label class='col-md-3 control-label'>Checkboxes</label>
                      <div class='col-md-9'>
                        <div class='checkbox'>
                          <label>
                            <input type='checkbox' value=''>
                            quia aut est velit fugiat quis et facilis
                          </label>
                        </div>
                        <div class='checkbox'>
                          <label>
                            <input type='checkbox' value=''>
                            quas ad quia
                          </label>
                        </div>
                        <div class='checkbox'>
                          <label>
                            <input type='checkbox' value=''>
                            laudantium numquam voluptatibus eum beatae corrupti deserunt illum optio rerum
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class='form-group'>
                      <label class='col-md-3 control-label'>Inline checkboxes</label>
                      <div class='col-md-9'>
                        <label class='checkbox-inline'>
                          <input type='checkbox' value=''>
                          Pariatur
                        </label>
                        <label class='checkbox-inline'>
                          <input type='checkbox' value=''>
                          Hic
                        </label>
                        <label class='checkbox-inline'>
                          <input type='checkbox' value=''>
                          Placeat
                        </label>
                      </div>
                    </div>
                    <hr class='hr-dashed'>
                    <div class='form-group'>
                      <label class='col-md-3 control-label'>Radios</label>
                      <div class='col-md-9'>
                        <div class='radio'>
                          <label>
                            <input name='radio' type='radio' value=''>
                            eos
                          </label>
                        </div>
                        <div class='radio'>
                          <label>
                            <input name='radio' type='radio' value=''>
                            dicta quis occaecati excepturi
                          </label>
                        </div>
                        <div class='radio'>
                          <label>
                            <input name='radio' type='radio' value=''>
                            id qui
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class='form-group'>
                      <label class='col-md-3 control-label'>Inline radios</label>
                      <div class='col-md-9'>
                        <label class='radio radio-inline'>
                          <input name='radio' type='radio' value=''>
                          Et
                        </label>
                        <label class='radio radio-inline'>
                          <input name='radio' type='radio' value=''>
                          Quod
                        </label>
                        <label class='radio radio-inline'>
                          <input name='radio' type='radio' value=''>
                          Aut
                        </label>
                      </div>
                    </div>
                    <hr class='hr-dashed'>
                    <div class='form-group'>
                      <label class='col-md-3 control-label' for='input-select'>Select</label>
                      <div class='col-md-5'>
                        <select class='form-control' id='input-select'>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                    <div class='form-group'>
                      <label class='col-md-3 control-label' for='input-select-multi'>Multiple select</label>
                      <div class='col-md-5'>
                        <select class='form-control' id='input-select-multi' multiple='multiple'>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                    <hr class='hr-dashed'>
                    <div class='form-group has-warning'>
                      <label class='col-md-3 control-label' for='input-warning'>Input with warning</label>
                      <div class='col-md-5'>
                        <input class='form-control' id='input-warning' type='text'>
                        <span class='help-block'>Something may have gone wrong</span>
                      </div>
                    </div>
                    <div class='form-group has-error'>
                      <label class='col-md-3 control-label' for='input-error'>Input with error</label>
                      <div class='col-md-5'>
                        <input class='form-control' id='input-error' type='text'>
                        <span class='help-block'>Please correct the error</span>
                      </div>
                    </div>
                    <div class='form-group has-success'>
                      <label class='col-md-3 control-label' for='input-success'>Input with success</label>
                      <div class='col-md-5'>
                        <input class='form-control' id='input-success' type='text'>
                        <span class='help-block'>Woohoo!</span>
                      </div>
                    </div>
                    <div class='form-actions mg-t-lg'>
                      <div class='row'>
                        <div class='col-md-9 col-md-offset-3'>
                          <button class='btn btn-contrast' type='submit'>
                            <i class='icon-save'></i>
                            Save
                          </button>
                          <button class='btn btn-very-light' type='submit'>Cancel</button>
                        </div>
                      </div>
                    </div>
                    </form>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa fa-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <div class='logo-container'>
                  <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
                </div>
                <p class='no-mg-b'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum. Aliquam quis malesuada.</p>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Contact</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-map-marker'></i>
                    </div>
                    <div class='content'>
                      4567 Street name,
                      <br>
                      012 12 City name, Country
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-phone'></i>
                    </div>
                    <div class='content'>
                      <a href='tel:+012345678'>+012 345 678</a>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-envelope'></i>
                    </div>
                    <div class='content'><a href="mailto:info@bublinastudio.com">info@bublinastudio.com</a></div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-globe'></i>
                    </div>
                    <div class='content'><a href="#">www.bublinastudio.com</a></div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box social-box'>
                <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Newsletter</h2>
                <p>Proin condimentum, nisi vel vestibulum ultricies, nunc elit.</p>
                <form action='index.html' class='form-inline form-validation' method='get'>
                  <div class='row'>
                    <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                      <input class='form-control' data-rule-email='true' data-rule-required='true' id='newsletter_email' name='newsletter[email]' placeholder='Email address' type='email'>
                    </div>
                    <div class='col-xs-3 col-md-4 col-lg-3'>
                      <button class='btn btn-medium-light btn-block' type='submit'>
                        <i class='fa fa-reply text-white'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2013 Jednotka
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    
  </body>
</html>
