<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: Bublina Studio - www.bublinastudio.com, info@bublinastudio.com
  Version: 1.8
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Home 3 | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='homepage black-and-white'>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='active dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Home
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=' dropdown-submenu'>
                      <a href='index.html'>Home</a>
                    </li>
                    <li class=''>
                      <a href='index2.html'>Home 2</a>
                    </li>
                    <li class='active'>
                      <a href='index3.html'>Home 3</a>
                    </li>
                    <li class=''>
                      <a href='boxed.html'>Boxed layout</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class=''>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class=''>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class=''>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class=''>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa fa-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <!-- / carousel image -->
        <div class='hero-carousel carousel-image carousel-image-pagination carousel-image-arrows flexslider' id='carousel-example-2'>
          <ul class='slides'>
            <li class='item'>
              <div class='container'>
                <div class='row pos-rel'>
                  <div class='col-sm-12 col-md-8 animate'>
                    <h1 class='big fadeInDownBig animated'>Easy customizable</h1>
                    <p class='normal fadeInUpBig animated'>Proin facilisis aliquam nunc quis varius.</p>
                    <a class='btn btn-bordered btn-white btn-lg fadeInRightBig animated' href='#'>
                      Show more
                    </a>
                  </div>
                  <div class='col-sm-4 animate pos-sta hidden-xs hidden-sm'>
                    <img class="img-responsive fadeInUpBig animated" style="position:absolute;bottom:0;right:15px;" alt="iPhone" width="331" height="370" src="http://placehold.it/331x370" />
                  </div>
                </div>
              </div>
            </li>
            <li class='item'>
              <div class='container'>
                <div class='row pos-rel'>
                  <div class='col-sm-12 col-md-8 animate'>
                    <h2 class='big fadeInLeftBig animated'>Clean & flat</h2>
                    <p class='normal fadeInRightBig animated'>Sed felis ligula, eleifend at neque eget.</p>
                    <a class='btn btn-bordered btn-white btn-lg fadeInUpBig animated' href='#'>
                      Show more
                    </a>
                  </div>
                  <div class='col-sm-4 animate pos-sta hidden-xs hidden-sm'>
                    <img class="img-responsive fadeInUpBig animated" style="position:absolute;bottom:35px;right:15px;" alt="Man" width="410" height="370" src="http://placehold.it/410x370" />
                  </div>
                </div>
              </div>
            </li>
            <li class='item'>
              <div class='container'>
                <div class='row pos-rel'>
                  <div class='col-sm-12 col-md-8 animate'>
                    <h2 class='big fadeInUpBig animated'>Based on Bootstrap</h2>
                    <p class='normal fadeInDownBig animated'>Nam nec tellus molestie, sollicitudin, at...</p>
                    <a class='btn btn-bordered btn-white btn-lg fadeInLeftBig animated' href='#'>
                      Show more
                    </a>
                  </div>
                  <div class='col-sm-4 animate pos-sta hidden-xs hidden-sm'>
                    <img class="img-responsive fadeInUpBig animated" style="position:absolute;bottom:35px;right:15px;" alt="Circle" width="329" height="370" src="http://placehold.it/329x370" />
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <p class='lead lead-lg text-center'>Quisque nunc sapien, malesuada vitae luctus in, blandit eu erat. Cras fringilla eros eget justo dictum convallis.</p>
              </div>
            </div>
            <div class='panels-wrapper'>
              <div class='row panels'>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-big' href='#'>
                    <div class='panel-icon'>
                      <i class='fa fa-clock-o icon'></i>
                    </div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Project planning</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu pharetra felis.est.</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-big' href='#'>
                    <div class='panel-icon'>
                      <i class='fa fa-cog icon'></i>
                    </div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Easy customizable</h3>
                      <p>Etiam init rutrum ligula semper neque relu dapibus, non tempus mauris sodales.est.</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-big' href='#'>
                    <div class='panel-icon'>
                      <i class='fa fa-rocket icon'></i>
                    </div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Fastest workers</h3>
                      <p>Pellentesque id neque sit amet nibh placerat suscipit et a purus, mauris id.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class='row panels'>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-big' href='#'>
                    <div class='panel-icon'>
                      <i class='fa fa-mobile-phone icon'></i>
                    </div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Responsive</h3>
                      <p>Ut gravida convallis magna. Fusce diam massa, vulputate sit amet gravida a.</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-big' href='#'>
                    <div class='panel-icon'>
                      <i class='fa fa-flag icon'></i>
                    </div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Font Awesome</h3>
                      <p>Cras metus dolor, pretium at libero ut, vestibulum iaculis lorem. In vel augue non.</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-big' href='#'>
                    <div class='panel-icon'>
                      <i class='fa fa-book icon'></i>
                    </div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Documentation</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu pharetra felis.est.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-suitcase'></i>
                  <h2>
                    Our last projects
                    <small>Phasellus malesuada sapien non orci semper gravida.</small>
                  </h2>
                </div>
                <div class='row portfolio-boxes'>
                  <div class='col-sm-3 col-xs-6 no-mb-t-xs portfolio-box'>
                    <a class='image-link' href='portfolio_detail.html'>
                      <i class='fa fa-search'></i>
                      <img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="262" height="262" src="http://placehold.it/262x262" />
                    </a>
                    <h3 class='title'>Etiam vestibulum</h3>
                    <p class='category'>Photography</p>
                  </div>
                  <div class='col-sm-3 col-xs-6 no-mb-t-xs portfolio-box'>
                    <a class='image-link' href='portfolio_detail.html'>
                      <i class='fa fa-link'></i>
                      <img class="img-responsive img-rounded center-block" alt="Malesuada" width="262" height="262" src="http://placehold.it/262x262" />
                    </a>
                    <h3 class='title'>Malesuada</h3>
                    <p class='category'>Webdesign</p>
                  </div>
                  <div class='col-sm-3 col-xs-6 portfolio-box'>
                    <a href='portfolio_detail.html'>
                      <div class='image-link'>
                        <i class='fa fa-search'></i>
                        <img class="img-responsive img-rounded center-block" alt="Dictum vulputate" width="262" height="262" src="http://placehold.it/262x262" />
                      </div>
                      <h3 class='title'>Dictum vulputate</h3>
                      <p class='category'>Identity</p>
                    </a>
                  </div>
                  <div class='col-sm-3 col-xs-6 portfolio-box'>
                    <a href='portfolio_detail.html'>
                      <div class='image-link'>
                        <i class='fa fa-search'></i>
                        <img class="img-responsive img-rounded center-block" alt="Semper massa" width="262" height="262" src="http://placehold.it/262x262" />
                      </div>
                      <h3 class='title'>Semper massa</h3>
                      <p class='category'>Marketing</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-quote-right'></i>
                  <h2>Testimonials</h2>
                </div>
                <div class='row quotes'>
                  <div class='carousel carousel-default slide carousel-auto' id='carousel-testimonials'>
                    <div class='carousel-inner'>
                      <div class='item active quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Mauris at ultricies eros. Morbi vel dui nec arcu suscipit euismod. Phasellus pellentesque lectus eget quam ullamcorper consectetur. Vestibulum vitae risus a erat mollis lac in venenatis tellus.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>John Doe</strong>,
                              Company name
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='item quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan leo tellus. Nulla fringilla elementum nisl, vitae faucibus risus. Donec ut tristique eros. Curabitur mattis auctor turpis.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>Michal Marek</strong>,
                              Bublina Studio
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='item quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Aenean lorem quam, dapibus et enim vel, ultrices tincidunt tellus. Donec mattis massa et lacus interdum lobortis. Pellentesque habitant morbi tristique senectus. Curabitur mattis auctor turpis.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>Paľo Delinčák</strong>,
                              Bublina Studio
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='item quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Integer quis placerat leo, sit amet varius odio. Fusce sollicitudin metus eu eros egestas cursus ut ullamcorper augue. Integer blandit tellus a urna semper, sit amet tempor orci ornare. Mauris nec.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>Jane Doe</strong>,
                              Company name
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ol class='carousel-indicators'>
                      <li class='active' data-slide-to='0' data-target='#carousel-testimonials'></li>
                      <li data-slide-to='1' data-target='#carousel-testimonials'></li>
                      <li data-slide-to='2' data-target='#carousel-testimonials'></li>
                      <li data-slide-to='3' data-target='#carousel-testimonials'></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-certificate'></i>
                  <h2>
                    Our top clients
                    <small>Aliquam placerat, nunc non ullamcorper rutrum, odio urna aliquam dui, a scelerisque purus dui et libero.</small>
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <div class='client-slideshow cycle-slideshow' data-cycle-carousel-fluid='true' data-cycle-fx='carousel' data-cycle-timeout='2000'>
                      <img alt="" width="140" height="33" src="http://placehold.it/140x33" />
                      <img alt="" width="140" height="33" src="http://placehold.it/140x33" />
                      <img alt="" width="140" height="26" src="http://placehold.it/140x26" />
                      <img alt="" width="139" height="32" src="http://placehold.it/139x32" />
                      <img alt="" width="151" height="28" src="http://placehold.it/151x28" />
                      <img alt="" width="31" height="38" src="http://placehold.it/31x38" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa fa-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>About us</h2>
                <p class='no-mg-b'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum. Aliquam quis malesuada.</p>
              </div>
              <div class='col-md-3 col-sm-6 info-box social-box'>
                <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 button-cloud-box'>
                <h2 class='title'>Tag cloud</h2>
                <p>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">web</a>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">business</a>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">work</a>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">portfolio</a>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">corporate</a>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">services</a>
                  <a class="btn btn-light btn-bordered btn-sm text-medium-light" href="#">blog</a>
                </p>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Links</h2>
                <ul class='list-unstyled list-padded'>
                  <li>
                    <i class='fa fa-angle-right fa fa-fixed-width text-contrast'></i>
                    <a href="#">Quisque et fringilla</a>
                  </li>
                  <li>
                    <i class='fa fa-angle-right fa fa-fixed-width text-contrast'></i>
                    <a href="#">Etiam bibendum</a>
                  </li>
                  <li>
                    <i class='fa fa-angle-right fa fa-fixed-width text-contrast'></i>
                    <a href="#">Vestibulum</a>
                  </li>
                  <li>
                    <i class='fa fa-angle-right fa fa-fixed-width text-contrast'></i>
                    <a href="#">Mauris gravida</a>
                  </li>
                  <li>
                    <i class='fa fa-angle-right fa fa-fixed-width text-contrast'></i>
                    <a href="#">Magna dui</a>
                  </li>
                  <li>
                    <i class='fa fa-angle-right fa fa-fixed-width text-contrast'></i>
                    <a href="#">Adipiscing elementum</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2013 Jednotka
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    
  </body>
</html>
