<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: Bublina Studio - www.bublinastudio.com, info@bublinastudio.com
  Version: 1.8
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Services | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class=''>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Home
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=' dropdown-submenu'>
                      <a href='index.html'>Home</a>
                    </li>
                    <li class=''>
                      <a href='index2.html'>Home 2</a>
                    </li>
                    <li class=''>
                      <a href='index3.html'>Home 3</a>
                    </li>
                    <li class=''>
                      <a href='boxed.html'>Boxed layout</a>
                    </li>
                  </ul>
                </li>
                <li class='active dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class='active'>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class=''>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class=''>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class=''>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa fa-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='main-content-header'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <h1 class='title'>
                  Services
                  <small>Vivamus bibendum hendrerit metus.</small>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon no-mg-t'>
                  <i class='fa fa-briefcase'></i>
                  <h2>
                    Top services
                    <small>Mauris feugiat lacus quis aliquet dapibus. Sed venenatis turpis quis neque egestas porttitor.</small>
                  </h2>
                </div>
                <div class='panels-wrapper'>
                  <div class='row panels'>
                    <div class='col-sm-4 panel-item'>
                      <a class='panel panel-image' href='#'>
                        <div class='panel-icon'>
                          <i class='fa fa-clock-o icon'></i>
                        </div>
                        <div class='panel-heading'><img class="img-responsive-sm" alt="Project planning" width="768" height="300" src="http://placehold.it/768x300" /></div>
                        <div class='panel-body'>
                          <h3 class='panel-title'>Project planning</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu pharetra felis.est.</p>
                        </div>
                      </a>
                    </div>
                    <div class='col-sm-4 panel-item'>
                      <a class='panel panel-image' href='#'>
                        <div class='panel-icon'>
                          <i class='fa fa-cog icon'></i>
                        </div>
                        <div class='panel-heading'><img class="img-responsive-sm" alt="Easy customizable" width="768" height="300" src="http://placehold.it/768x300" /></div>
                        <div class='panel-body'>
                          <h3 class='panel-title'>Easy customizable</h3>
                          <p>Etiam init rutrum ligula semper neque relu dapibus, non tempus mauris sodales.est.</p>
                        </div>
                      </a>
                    </div>
                    <div class='col-sm-4 panel-item'>
                      <a class='panel panel-image' href='#'>
                        <div class='panel-icon'>
                          <i class='fa fa-rocket icon'></i>
                        </div>
                        <div class='panel-heading'><img class="img-responsive-sm" alt="Fastest workers" width="768" height="300" src="http://placehold.it/768x300" /></div>
                        <div class='panel-body'>
                          <h3 class='panel-title'>Fastest workers</h3>
                          <p>Pellentesque id neque sit amet nibh placerat suscipit et a purus, mauris id.</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-cloud'></i>
                  <h2>
                    Other services
                  </h2>
                </div>
                <div class='icon-boxes icon-boxes-lg'>
                  <div class='row'>
                    <div class='col-sm-6 icon-box'>
                      <div class='icon icon-wrap icon-circle icon-lg contrast-bg'>
                        <i class='fa fa-truck text-white'></i>
                      </div>
                      <div class='content'>
                        <h3 class='title'>Shipping</h3>
                        <p>Curabitur id ante at diam consectetur mattis. Donec tristique est turpis, et dapibus odio accumsan non. Donec rutrum sodales interdum.</p>
                      </div>
                    </div>
                    <div class='col-sm-6 icon-box'>
                      <div class='icon icon-wrap icon-circle icon-lg contrast-bg'>
                        <i class='fa fa-wrench text-white'></i>
                      </div>
                      <div class='content'>
                        <h3 class='title'>Technical support</h3>
                        <p>Nulla consectetur turpis a ante tristique feugiat. In venenatis pellentesque leo vehicula consequat. Maecenas elementum velit ut leo imperdiet vehicula.</p>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-sm-6 icon-box'>
                      <div class='icon icon-wrap icon-circle icon-lg contrast-bg'>
                        <i class='fa fa-tag text-white'></i>
                      </div>
                      <div class='content'>
                        <h3 class='title'>Warranty</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum.</p>
                      </div>
                    </div>
                    <div class='col-sm-6 icon-box'>
                      <div class='icon icon-wrap icon-circle icon-lg contrast-bg'>
                        <i class='fa fa-shield text-white'></i>
                      </div>
                      <div class='content'>
                        <h3 class='title'>Security</h3>
                        <p>Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at.</p>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-sm-6 icon-box'>
                      <div class='icon icon-wrap icon-circle icon-lg contrast-bg'>
                        <i class='fa fa-group text-white'></i>
                      </div>
                      <div class='content'>
                        <h3 class='title'>Customers</h3>
                        <p>Pellentesque sit amet est sit amet eros consectetur elementum sed et mauris. Pellentesque interdum eu elit nec imperdiet.</p>
                      </div>
                    </div>
                    <div class='col-sm-6 icon-box'>
                      <div class='icon icon-wrap icon-circle icon-lg contrast-bg'>
                        <i class='fa fa-trophy text-white'></i>
                      </div>
                      <div class='content'>
                        <h3 class='title'>Great results</h3>
                        <p>Nulla consectetur turpis a ante tristique feugiat. In venenatis pellentesque leo vehicula consequat. Maecenas elementum velit ut leo imperdiet vehicula.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-star'></i>
                  <h2>Top features</h2>
                </div>
                <div class='text-boxes'>
                  <div class='row text-box'>
                    <div class='col-sm-6'><img class="img-responsive center-block" alt="Lorem ipsum dolor sit amet" width="340" height="188" src="http://placehold.it/340x188" /></div>
                    <div class='col-sm-6'>
                      <h3 class='title'><a href="#">Lorem ipsum dolor sit amet</a></h3>
                      <p>Mauris at ultricies eros. Morbi vel dui nec arcu suscipit euismod. Phasellus pellentesque lectus eget quam ullamcorper consectetur. Vestibulum vitae risus a erat mollis lac in venenatis tellus. Morbi et tristique lacus.</p>
                      <a class='btn btn-contrast btn-bordered btn-sm' href='#'>Read more</a>
                    </div>
                  </div>
                  <hr>
                  <div class='row text-box'>
                    <div class='col-sm-6 col-sm-push-6'><img class="img-responsive center-block" alt="Praesent vitae adipiscing nunc" width="330" height="183" src="http://placehold.it/330x183" /></div>
                    <div class='col-sm-6 col-sm-pull-6'>
                      <h3 class='title'><a href="#">Praesent vitae adipiscing nunc</a></h3>
                      <p>Integer fringtilla fringilla mauris eget accumsan. Nullam quis consequat ipsum, eu cursus mi. Donec quis quam at risus viverra venenatis. Phasellus non nulla tortor. Fusce congue enim sed ullamcorper cursus. Donec tincidunt elit sed felis iaculis laoreet.</p>
                      <a class='btn btn-contrast btn-bordered btn-sm' href='#'>Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-refresh'></i>
                  <h2>
                    Our process
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <ul class='circle-stats'>
                      <li class='circle-stat-small'>
                        <div class='circle-stat-wrapper'>
                          <input class='hidden' data-fgColor='#8dc153' data-readOnly='true' data-stat='circle' data-thickness='0.1' type='text' value='25'>
                          <p class='percent'>1</p>
                        </div>
                        <h3 class='title'>Planning</h3>
                        <p class='description'>Duis vitae velit blandit, euismod lectus et, semper justo. Nulla egestas.</p>
                      </li>
                      <li class='circle-stat-small'>
                        <div class='circle-stat-wrapper'>
                          <input class='hidden' data-fgColor='#8dc153' data-readOnly='true' data-stat='circle' data-thickness='0.1' type='text' value='50'>
                          <p class='percent'>2</p>
                        </div>
                        <h3 class='title'>Developing</h3>
                        <p class='description'>Phasellus et scelerisque justo, et ultrices sem imperdiet eu. Maecenas lacinia leo.</p>
                      </li>
                      <li class='circle-stat-small'>
                        <div class='circle-stat-wrapper'>
                          <input class='hidden' data-fgColor='#8dc153' data-readOnly='true' data-stat='circle' data-thickness='0.1' type='text' value='75'>
                          <p class='percent'>3</p>
                        </div>
                        <h3 class='title'>Testing</h3>
                        <p class='description'>Nulla non interdum sem. Vestibulum is varius fermentum auctor praesent.</p>
                      </li>
                      <li class='circle-stat-small'>
                        <div class='circle-stat-wrapper'>
                          <input class='hidden' data-fgColor='#8dc153' data-readOnly='true' data-stat='circle' data-thickness='0.1' type='text' value='100'>
                          <p class='percent'>4</p>
                        </div>
                        <h3 class='title'>Delivering</h3>
                        <p class='description'>Nunc et dictum dui, ac sodales sapien. Ut tincidunt gravida nisi, sit amet interdum.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa fa-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <div class='logo-container'>
                  <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
                </div>
                <p class='no-mg-b'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum. Aliquam quis malesuada.</p>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Contact</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-map-marker'></i>
                    </div>
                    <div class='content'>
                      4567 Street name,
                      <br>
                      012 12 City name, Country
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-phone'></i>
                    </div>
                    <div class='content'>
                      <a href='tel:+012345678'>+012 345 678</a>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-envelope'></i>
                    </div>
                    <div class='content'><a href="mailto:info@bublinastudio.com">info@bublinastudio.com</a></div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-globe'></i>
                    </div>
                    <div class='content'><a href="#">www.bublinastudio.com</a></div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box social-box'>
                <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Newsletter</h2>
                <p>Proin condimentum, nisi vel vestibulum ultricies, nunc elit.</p>
                <form action='index.html' class='form-inline form-validation' method='get'>
                  <div class='row'>
                    <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                      <input class='form-control' data-rule-email='true' data-rule-required='true' id='newsletter_email' name='newsletter[email]' placeholder='Email address' type='email'>
                    </div>
                    <div class='col-xs-3 col-md-4 col-lg-3'>
                      <button class='btn btn-medium-light btn-block' type='submit'>
                        <i class='fa fa-reply text-white'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2013 Jednotka
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    
  </body>
</html>
