<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: Bublina Studio - www.bublinastudio.com, info@bublinastudio.com
  Version: 1.8
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Typography | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class=''>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Home
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=' dropdown-submenu'>
                      <a href='index.html'>Home</a>
                    </li>
                    <li class=''>
                      <a href='index2.html'>Home 2</a>
                    </li>
                    <li class=''>
                      <a href='index3.html'>Home 3</a>
                    </li>
                    <li class=''>
                      <a href='boxed.html'>Boxed layout</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class=''>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='active dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class=''>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class=''>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class='active'>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa fa-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa fa-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='main-content-header'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <h1 class='title'>
                  Typography
                  <small>Nec lobortis lacus vulputate vitae.</small>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon no-mg-t'>
                  <i class='fa fa-font'></i>
                  <h2>
                    Headings
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <h1>H1 Lorem ipsum dolor sit amet</h1>
                    <p class='mg-b-lg'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas. Phasellus quis pulvinar nibh, semper vulputate nisl.</p>
                    <h2>H2 Lorem ipsum dolor sit amet</h2>
                    <p class='mg-b-lg'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas. Phasellus quis pulvinar nibh, semper vulputate nisl.</p>
                    <h3>H3 Lorem ipsum dolor sit amet</h3>
                    <p class='mg-b-lg'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas. Phasellus quis pulvinar nibh, semper vulputate nisl.</p>
                    <h4>H4 Lorem ipsum dolor sit amet</h4>
                    <p class='mg-b-lg'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas. Phasellus quis pulvinar nibh, semper vulputate nisl.</p>
                    <h5>H5 Lorem ipsum dolor sit amet</h5>
                    <p class='mg-b-lg'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas. Phasellus quis pulvinar nibh, semper vulputate nisl.</p>
                    <h6>H6 Lorem ipsum dolor sit amet</h6>
                    <p class='no-mg-b'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas. Phasellus quis pulvinar nibh, semper vulputate nisl.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-align-justify'></i>
                  <h2>
                    Other headings
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <p class='lead'>Quisque nunc sapien, malesuada vitae luctus in, blandit eu erat. Cras fringilla eros eget justo dictum convallis.</p>
                    <p class='lead lead-md'>Mauris at ultricies eros. Morbi vel dui nec arcu suscipit euismod. Phasellus pellentesque lectus eget quam ullamcorper consectetur. Vestibulum vitae risus a erat mollis lac in venenatis tellus. Morbi et tristique lacus. Aenean metus placerat sagittis nec vel justo.</p>
                    <p class='lead lead-sm no-mg-b'>PhaselluLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis elit sagittis tempor. Ut rutrum sem vel augue rhoncus vestibulum. Cras aliquam accumsan lorem, ac cursus orci molestie eget. Ut nec ultricies augue. Vestibulum lobortis enim felis, non semper arcu convallis at. Sed tristique blandit leo sed egestas.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-eye'></i>
                  <h2>Eye catchers</h2>
                </div>
                <div class='row'>
                  <div class='col-lg-4'>
                    <h4>Blockquote</h4>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <small>
                        Someone famous in
                        <cite title='Source Title'>Source Title</cite>
                      </small>
                    </blockquote>
                  </div>
                  <div class='col-lg-8'>
                    <h4>Dropcaps</h4>
                    <div class='row'>
                      <div class='col-lg-6'>
                        <p class='dropcap-contrast text-justify'>
                          <span class='first-letter'>M</span>
                          auris feugiat lacus quis aliquet dapibus. Sed venenatis turpis quis neque egestas porttitor. Fusce quistincidunt turpis. Pellentesque felis justo, ornare a enim ac, ornare tincidunt justo. Proin fermentum eleifend mauris.
                        </p>
                      </div>
                      <div class='col-lg-6'>
                        <p class='dropcap text-justify'>
                          <span class='first-letter'>M</span>
                          auris feugiat lacus quis aliquet dapibus. Sed venenatis turpis quis neque egestas porttitor. Fusce quistincidunt turpis. Pellentesque felis justo, ornare a enim ac, ornare tincidunt justo. Proin fermentum eleifend mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-align-center'></i>
                  <h2>
                    Text aligments
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-12'>
                    <p class='text-left'>Left aligned text.</p>
                    <p class='text-center'>Center aligned text.</p>
                    <p class='text-right'>Right aligned text.</p>
                    <div class='row'>
                      <div class='col-sm-6 col-sm-offset-3'>
                        <p class='text-justify'>
                          <strong>Justified text</strong>
                          <br>
                          Mauris at ultricies eros. Morbi vel dui nec arcu suscipit euismod. Phasellus pellentesque lectus eget quam ullamcorper consectetur. Vestibulum vitae risus a erat mollis lac in venenatis tellus. Morbi et tristique lacus. Aenean metus placerat sagittis nec vel justo.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-align-center'></i>
                  <h2>
                    Emphasis classes
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-6'>
                    <p class='text-muted'>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                    <p class='text-primary'>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p class='text-success'>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                  </div>
                  <div class='col-sm-6'>
                    <p class='text-info'>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    <p class='text-warning'>Etiam porta sem malesuada magna mollis euismod.</p>
                    <p class='text-danger'>Donec ullamcorper nulla non metus auctor fringilla.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-list'></i>
                  <h2>
                    Lists
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-sm-4'>
                    <h4>Unordered</h4>
                    <ul>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Nullam sed massa quis sagittis tempor</li>
                      <li>Ut rutrum sem vel augue rhoncus</li>
                      <li>Cras aliquam accumsan lorem ac cursus</li>
                      <li>
                        Vestibulum lobortis enim felis, non sem
                        <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur</li>
                          <li>Nullam sed massa quis sagittis tempor</li>
                        </ul>
                      </li>
                      <li>Sed tristique blandit leo sed egestas</li>
                      <li>Phasellus quis pulvinar nibh semper</li>
                    </ul>
                  </div>
                  <div class='col-sm-4'>
                    <h4>Ordered</h4>
                    <ol>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Nullam sed massa quis sagittis tempor</li>
                      <li>Ut rutrum sem vel augue rhoncus</li>
                      <li>Cras aliquam accumsan lorem ac cursus</li>
                      <li>
                        Vestibulum lobortis enim felis, non sem
                        <ol>
                          <li>Lorem ipsum dolor sit amet, consectetur</li>
                          <li>Nullam sed massa quis sagittis tempor</li>
                        </ol>
                      </li>
                      <li>Sed tristique blandit leo sed egestas</li>
                      <li>Phasellus quis pulvinar nibh semper</li>
                    </ol>
                  </div>
                  <div class='col-sm-4'>
                    <h4>With icons</h4>
                    <ul class='list-unstyled'>
                      <li>
                        <i class='fa fa-check fa fa-fixed-width text-success'></i>
                        Lorem ipsum dolor sit amet, consectetur
                      </li>
                      <li>
                        <i class='fa fa-check fa fa-fixed-width text-success'></i>
                        Nullam sed massa quis sagittis tempor
                      </li>
                      <li>
                        <i class='fa fa-check fa fa-fixed-width text-success'></i>
                        Ut rutrum sem vel augue rhoncus
                      </li>
                      <li>
                        <i class='fa fa-remove fa fa-fixed-width text-danger'></i>
                        Cras aliquam accumsan lorem ac cursus
                      </li>
                      <li>
                        <i class='fa fa-check fa fa-fixed-width text-success'></i>
                        Vestibulum lobortis enim felis, non sem
                      </li>
                      <li>
                        <i class='fa fa-check fa fa-fixed-width text-success'></i>
                        Lorem ipsum dolor sit amet, consectetur
                      </li>
                      <li>
                        <i class='fa fa-remove fa fa-fixed-width text-danger'></i>
                        Nullam sed massa quis sagittis tempor
                      </li>
                      <li>
                        <i class='fa fa-remove fa fa-fixed-width text-danger'></i>
                        Sed tristique blandit leo sed egestas
                      </li>
                      <li>
                        <i class='fa fa-check fa fa-fixed-width text-success'></i>
                        Phasellus quis pulvinar nibh semper
                      </li>
                    </ul>
                  </div>
                </div>
                <hr>
                <div class='row'>
                  <div class='col-sm-6'>
                    <h4>Unstyled</h4>
                    <ul class='list-unstyled'>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>
                        Vestibulum lobortis enim felis, non sem
                        <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur</li>
                        </ul>
                      </li>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                  </div>
                  <div class='col-sm-6'>
                    <h4>Inline</h4>
                    <ul class='list-inline'>
                      <li>One</li>
                      <li>Two</li>
                      <li>Three</li>
                    </ul>
                  </div>
                </div>
                <hr>
                <div class='row'>
                  <div class='col-sm-6'>
                    <h4>Description</h4>
                    <dl>
                      <dt>Description lists</dt>
                      <dd>A description list is perfect for defining terms.</dd>
                      <dt>Euismod</dt>
                      <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                      <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                      <dt>Malesuada porta</dt>
                      <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    </dl>
                  </div>
                  <div class='col-sm-6'>
                    <h4>Horizontal description</h4>
                    <dl class='dl-horizontal'>
                      <dt>Description lists</dt>
                      <dd>A description list is perfect for defining terms.</dd>
                      <dt>Euismod</dt>
                      <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                      <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                      <dt>Malesuada porta</dt>
                      <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                      <dt>Felis euismod semper eget lacinia</dt>
                      <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa fa-bold'></i>
                  <h2>
                    Other items
                  </h2>
                </div>
                <div class='row'>
                  <div class='col-lg-6'>
                    <h4>Inline code</h4>
                    <p>
                      For example,
                      <code>section</code>
                      should be wrapped as inline.
                    </p>
                  </div>
                  <div class='col-lg-6'>
                    <h4>Block code</h4>
                    <pre>Sample text here...</pre>
                  </div>
                </div>
                <hr>
                <div class='row'>
                  <div class='col-sm-4'>
                    <h4>Address</h4>
                    <address>
                      <strong>Twitter, Inc.</strong>
                      <br>
                      795 Folsom Ave, Suite 600
                      <br>
                      San Francisco, CA 94107
                      <br>
                      <abbr title='Phone'>P:</abbr>
                      (123) 456-7890
                    </address>
                    <address>
                      <strong>Full Name</strong>
                      <br>
                      <a href='mailto:#'>first.last@example.com</a>
                    </address>
                  </div>
                  <div class='col-sm-8'>
                    <h4>Abbreviation</h4>
                    <p>
                      An abbreviation of the word attribute is
                      <abbr title='attribute'>attr</abbr>.
                    </p>
                    <br>
                    <h4>Initialism</h4>
                    <p>
                      <abbr class='initialism' title='HyperText Markup Language'>HTML</abbr>
                      is the best thing since sliced bread.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa fa-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <div class='logo-container'>
                  <img alt="Jednotka" width="117" height="39" src="assets/images/logo.svg" />
                </div>
                <p class='no-mg-b'>Integer vulputate porta augue, sit amet interdum tellus commodo et. Sed volutpat neque vel turpis ultrices sini bibendum. Aliquam quis malesuada.</p>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Contact</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-map-marker'></i>
                    </div>
                    <div class='content'>
                      4567 Street name,
                      <br>
                      012 12 City name, Country
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-phone'></i>
                    </div>
                    <div class='content'>
                      <a href='tel:+012345678'>+012 345 678</a>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-envelope'></i>
                    </div>
                    <div class='content'><a href="mailto:info@bublinastudio.com">info@bublinastudio.com</a></div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-globe'></i>
                    </div>
                    <div class='content'><a href="#">www.bublinastudio.com</a></div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box social-box'>
                <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa fa-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
                <h2 class='title'>Newsletter</h2>
                <p>Proin condimentum, nisi vel vestibulum ultricies, nunc elit.</p>
                <form action='index.html' class='form-inline form-validation' method='get'>
                  <div class='row'>
                    <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                      <input class='form-control' data-rule-email='true' data-rule-required='true' id='newsletter_email' name='newsletter[email]' placeholder='Email address' type='email'>
                    </div>
                    <div class='col-xs-3 col-md-4 col-lg-3'>
                      <button class='btn btn-medium-light btn-block' type='submit'>
                        <i class='fa fa-reply text-white'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2013 Jednotka
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa fa-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    
  </body>
</html>
