.carousel-contrast {

  .big {
    color: $carousel-contrast-text-color;
    margin-top: 50px;
    margin-bottom: 10px;
    @include font(28px); // 0.6

    @include sm-only {
      margin-top: 68px;
      @include font(38px); // 0.8
    }

    @include md-plus {
      margin-top: 85px;
      @include font(48px); // 1.0
    }

    span {
      padding: 15px 30px;
      display: inline-block;
      @include rgba-fallback(rgba($black, .6), "background-color");
    }
  }

  .normal {
    color: $carousel-contrast-text-color;
    font-family: $font-family-headings;
    font-weight: 300;
    margin: 0;
    padding: 15px 30px;
    display: inline-block;
    @include font(18px);
    @include rgba-fallback(rgba($black, .6), "background-color");

    @include sm-only {
      @include font(24px); // 0.8
    }

    @include md-plus {
      @include font(30px); // 1.0
    }
  }

  .btn.btn-lg {
    margin-top: 30px;
    margin-bottom: 95px;
    font-size: 14px;
    padding: 12px 40px;
    font-weight: 700;
    text-transform: uppercase;
    @include text-shadow(1px 1px 1px rgba($black, .4));
  }
}

// free for combination with other carousels

.hero-carousel.carousel-contrast-arrows:hover {
  .flex-direction-nav {
    .flex-next, .flex-prev {
      @include opacity(1);
    }
  }
}

.carousel-contrast-arrows {
  .flex-direction-nav {
    .flex-next, .flex-prev {
      margin-top: floor(-(($carousel-contrast-controls-size/2)-($nav-height/2)));
      color: $carousel-contrast-controls-color;
      line-height: $carousel-contrast-controls-size;
      @include square($carousel-contrast-controls-size);
      @include opacity($carousel-contrast-control-opacity);
      @include transition(opacity $transition-duration-base);

      &:before {
        @include icon($fa-var-chevron-right );
        font-size: $carousel-contrast-controls-size;
      }
    }

    .flex-prev {
      left: -30px;

      @include md-only {
        left: 0px;
      }

      &:before { content: $fa-var-chevron-left; }
    }

    .flex-next {
      right: -30px;

      @include md-only {
        right: 0px;
      }

      &:before { content: $fa-var-chevron-right ; }
    }
  }
}

.carousel-contrast-pagination {
  .flex-control-paging {
    bottom: floor(-($carousel-contrast-pagination-size/2));
    height: $carousel-contrast-pagination-size + 2px;

    a {
      display: inline-block;
      cursor: pointer;
      text-indent: -9999px;
      background-color: $carousel-contrast-pagination-color;
      border: 4px solid $main-content-bg;
      @include square($carousel-contrast-pagination-size);
      @include border-radius(50%);

      &:hover, &.flex-active {
        background-color: $carousel-contrast-pagination-active;
      }
    }
  }
}